<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime Data (Crime_Analysis_Dataset)' inline='true' name='federated.0v1n0h61avws2a1dddmuc0udsycq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Analysis_Dataset' name='excel-direct.0ua33vq0zkr2jz0zpg86w1n117tt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sriva/OneDrive/Desktop/Data Science &amp; Business Analytics/Crime_Analysis_Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ua33vq0zkr2jz0zpg86w1n117tt' name='Crime Data' table='[&apos;Crime Data$&apos;]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Crime ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' date-parse-format='HH:mm' name='Time' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='string' name='Crime Type' ordinal='7' />
            <column datatype='integer' name='Number of Crimes' ordinal='8' />
            <column datatype='integer' name='Number of Arrests' ordinal='9' />
            <column datatype='string' name='Arrest Made' ordinal='10' />
            <column datatype='string' name='Severity' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crime ID]</local-name>
            <parent-name>[Crime Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crime Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Crime Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Crime Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crime Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crime Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crime Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Crime Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Crimes]</local-name>
            <parent-name>[Crime Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Arrests]</local-name>
            <parent-name>[Crime Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Made]</local-name>
            <parent-name>[Crime Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[Crime Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Arrest Made]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Calculation_1397241800162426880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [Date])' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_1397241800165875713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
      </column>
      <column caption='Part of Day' datatype='string' name='[Calculation_1397241800171192322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1397241800165875713] &gt;= 6 AND [Calculation_1397241800165875713] &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_1397241800165875713] &gt;= 12 AND [Calculation_1397241800165875713] &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Calculation_1397241800165875713] &gt;= 18 AND [Calculation_1397241800165875713] &lt; 24 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
      </column>
      <column caption='Years' datatype='string' name='[Calculation_1397241800172269571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Date])' />
      </column>
      <column caption='Crimes in 2025' datatype='integer' name='[Calculation_1416100623270596609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date]) = 2025&#13;&#10;THEN [Number of Crimes]&#13;&#10;END' />
      </column>
      <column caption='Crimes in Last Month' datatype='integer' name='[Calculation_1416100623274225666]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;day&apos;, [Date], { MAX([Date]) }) &lt;= 30&#13;&#10;    THEN 1&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Crime Data' datatype='table' name='[__tableau_internal_object_id__].[Crime Data_D9B3DC533D9641D49B65371397A3A607]' role='measure' type='quantitative' />
      <column-instance column='[Arrest Made]' derivation='None' name='[none:Arrest Made:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1397241800171192322]' derivation='None' name='[none:Calculation_1397241800171192322:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Crime Type)' hidden='true' name='[Action (City,Crime Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Crime Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Crime Type)' hidden='true' name='[Action (Crime Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crime Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Day of Week)' hidden='true' name='[Action (Day of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1397241800162426880]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour of Day)' hidden='true' name='[Action (Hour of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1397241800165875713]' />
        </groupfilter>
      </group>
      <group caption='Action (Part of Day)' hidden='true' name='[Action (Part of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1397241800171192322]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EE5677F38F1D449AB0FE377AB2CF7305]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Statistics Dasboard' type='sheet' worksheet='Crime Type Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Statistics Dasboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_96D95302B4BC482BB19BC1129E7D9CE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Statistics Dasboard' type='sheet' worksheet='Most Common Incident ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Statistics Dasboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FEC5EA5069CD4BB8AA09302C1C0939BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Statistics Dasboard' type='sheet' worksheet='Live Crime Tracking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Statistics Dasboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9C994F89061E4833840C6365582326C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Period Analysis Dashboard' type='sheet' worksheet='Part of Day Wise Crime Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Period Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2F953C1F7A934A789F1823ECBE4FC183]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Period Analysis Dashboard' type='sheet' worksheet='Day Wise Crime Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Period Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0B9D4E6E7BB84F58BD2EA42D154F7F7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Period Analysis Dashboard' type='sheet' worksheet='Hour Wise Crime Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Period Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Type Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data (Crime_Analysis_Dataset)' name='federated.0v1n0h61avws2a1dddmuc0udsycq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v1n0h61avws2a1dddmuc0udsycq'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Crimes]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Crimes]' derivation='Sum' name='[sum:Number of Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Crime Type)]'>
            <groupfilter function='level-members' level='[Crime Type]' user:ui-action-filter='[Action2_96D95302B4BC482BB19BC1129E7D9CE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Latitude (generated)]</column>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Crime Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Crime Type:nk]' />
              <wedge-size column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]' />
              <text column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:City:nk]' />
              <lod column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v1n0h61avws2a1dddmuc0udsycq].[Latitude (generated)] + [federated.0v1n0h61avws2a1dddmuc0udsycq].[Latitude (generated)])</rows>
        <cols>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:City:nk]</field>
                  <field>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Crime Type:nk]</field>
                  <field>[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]</field>
                  <field>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Latitude (generated)]</field>
                  <field>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austin&quot;</value>
                <value>&quot;Assault&quot;</value>
                <value>16</value>
                <value>30.267199999999999</value>
                <value>-97.743099999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Crimes Reported v/s Arrests Made'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data (Crime_Analysis_Dataset)' name='federated.0v1n0h61avws2a1dddmuc0udsycq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1n0h61avws2a1dddmuc0udsycq'>
            <column datatype='string' name='[Arrest Made]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Crimes]' role='measure' type='quantitative' />
            <column-instance column='[Arrest Made]' derivation='None' name='[none:Arrest Made:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Crimes]' derivation='Sum' name='[sum:Number of Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Arrest Made:nk]'>
            <groupfilter function='level-members' level='[none:Arrest Made:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Arrest Made:nk]</column>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Arrest Made:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]</rows>
        <cols>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Arrest Made:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date &amp; Time Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data (Crime_Analysis_Dataset)' name='federated.0v1n0h61avws2a1dddmuc0udsycq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1n0h61avws2a1dddmuc0udsycq'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1397241800165875713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
            </column>
            <column caption='Years' datatype='string' name='[Calculation_1397241800172269571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Crimes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1397241800165875713]' derivation='None' name='[none:Calculation_1397241800165875713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1397241800172269571]' derivation='None' name='[none:Calculation_1397241800172269571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Crimes]' derivation='Sum' name='[sum:Number of Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Calculation_1397241800165875713:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1397241800165875713:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Calculation_1397241800165875713:ok]</column>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]</rows>
        <cols>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Calculation_1397241800172269571:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day Wise Crime Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data (Crime_Analysis_Dataset)' name='federated.0v1n0h61avws2a1dddmuc0udsycq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1n0h61avws2a1dddmuc0udsycq'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1397241800162426880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [Date])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1397241800165875713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
            </column>
            <column caption='Part of Day' datatype='string' name='[Calculation_1397241800171192322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1397241800165875713] &gt;= 6 AND [Calculation_1397241800165875713] &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_1397241800165875713] &gt;= 12 AND [Calculation_1397241800165875713] &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Calculation_1397241800165875713] &gt;= 18 AND [Calculation_1397241800165875713] &lt; 24 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Crimes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1397241800162426880]' derivation='None' name='[none:Calculation_1397241800162426880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Crimes]' derivation='Sum' name='[sum:Number of Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Hour of Day)]'>
            <groupfilter function='level-members' level='[Calculation_1397241800165875713]' user:ui-action-filter='[Action6_0B9D4E6E7BB84F58BD2EA42D154F7F7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Part of Day)]'>
            <groupfilter function='level-members' level='[Calculation_1397241800171192322]' user:ui-action-filter='[Action4_9C994F89061E4833840C6365582326C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Part of Day)]</column>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Hour of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]' />
              <text column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk] + [federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk])</rows>
        <cols>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Calculation_1397241800162426880:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour Wise Crime Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data (Crime_Analysis_Dataset)' name='federated.0v1n0h61avws2a1dddmuc0udsycq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1n0h61avws2a1dddmuc0udsycq'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1397241800162426880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [Date])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1397241800165875713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
            </column>
            <column caption='Part of Day' datatype='string' name='[Calculation_1397241800171192322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1397241800165875713] &gt;= 6 AND [Calculation_1397241800165875713] &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_1397241800165875713] &gt;= 12 AND [Calculation_1397241800165875713] &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Calculation_1397241800165875713] &gt;= 18 AND [Calculation_1397241800165875713] &lt; 24 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Crimes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1397241800165875713]' derivation='None' name='[none:Calculation_1397241800165875713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Crimes]' derivation='Sum' name='[sum:Number of Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Calculation_1397241800162426880]' user:ui-action-filter='[Action5_2F953C1F7A934A789F1823ECBE4FC183]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Part of Day)]'>
            <groupfilter function='level-members' level='[Calculation_1397241800171192322]' user:ui-action-filter='[Action4_9C994F89061E4833840C6365582326C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Day of Week)]</column>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Part of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]</rows>
        <cols>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Calculation_1397241800165875713:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Live Crime Tracking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data (Crime_Analysis_Dataset)' name='federated.0v1n0h61avws2a1dddmuc0udsycq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1n0h61avws2a1dddmuc0udsycq'>
            <column caption='Crimes in 2025' datatype='integer' name='[Calculation_1416100623270596609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date]) = 2025&#13;&#10;THEN [Number of Crimes]&#13;&#10;END' />
            </column>
            <column caption='Crimes in Last Month' datatype='integer' name='[Calculation_1416100623274225666]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;day&apos;, [Date], { MAX([Date]) }) &lt;= 30&#13;&#10;    THEN 1&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Crimes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1416100623270596609]' derivation='Sum' name='[sum:Calculation_1416100623270596609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Crimes]' derivation='Sum' name='[sum:Number of Crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416100623274225666]' derivation='User' name='[usr:Calculation_1416100623274225666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Calculation_1416100623270596609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v1n0h61avws2a1dddmuc0udsycq].[usr:Calculation_1416100623274225666:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Calculation_1416100623270596609:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v1n0h61avws2a1dddmuc0udsycq].[usr:Calculation_1416100623274225666:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (City,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EE5677F38F1D449AB0FE377AB2CF7305]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Crime Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Crime Type)]'>
            <groupfilter function='level-members' level='[Crime Type]' user:ui-action-filter='[Action2_96D95302B4BC482BB19BC1129E7D9CE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[:Measure Names]</column>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (City,Crime Type)]</column>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Crime Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v1n0h61avws2a1dddmuc0udsycq].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0v1n0h61avws2a1dddmuc0udsycq].[:Measure Names]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v1n0h61avws2a1dddmuc0udsycq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Incident '>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data (Crime_Analysis_Dataset)' name='federated.0v1n0h61avws2a1dddmuc0udsycq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1n0h61avws2a1dddmuc0udsycq'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Crimes]' role='measure' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Crimes]' derivation='Sum' name='[sum:Number of Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (City,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EE5677F38F1D449AB0FE377AB2CF7305]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Crime Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Crime Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crime Type:nk]' />
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Robbery&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (City,Crime Type)]</column>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]' />
              <size column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]' />
              <text column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Crime Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part of Day Wise Crime Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data (Crime_Analysis_Dataset)' name='federated.0v1n0h61avws2a1dddmuc0udsycq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1n0h61avws2a1dddmuc0udsycq'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1397241800162426880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [Date])' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1397241800165875713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
            </column>
            <column caption='Part of Day' datatype='string' name='[Calculation_1397241800171192322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1397241800165875713] &gt;= 6 AND [Calculation_1397241800165875713] &lt; 12 THEN &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_1397241800165875713] &gt;= 12 AND [Calculation_1397241800165875713] &lt; 18 THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF [Calculation_1397241800165875713] &gt;= 18 AND [Calculation_1397241800165875713] &lt; 24 THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Crimes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1397241800171192322]' derivation='None' name='[none:Calculation_1397241800171192322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Crimes]' derivation='Sum' name='[sum:Number of Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Calculation_1397241800162426880]' user:ui-action-filter='[Action5_2F953C1F7A934A789F1823ECBE4FC183]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Hour of Day)]'>
            <groupfilter function='level-members' level='[Calculation_1397241800165875713]' user:ui-action-filter='[Action6_0B9D4E6E7BB84F58BD2EA42D154F7F7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Calculation_1397241800171192322:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Day of Week)]</column>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[Action (Hour of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Calculation_1397241800171192322:nk]</rows>
        <cols>[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severe Incidents Based on Crime Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data (Crime_Analysis_Dataset)' name='federated.0v1n0h61avws2a1dddmuc0udsycq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1n0h61avws2a1dddmuc0udsycq'>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Crimes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Crimes]' derivation='Sum' name='[sum:Number of Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Crime Type:nk]'>
            <groupfilter function='level-members' level='[none:Crime Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Severity:nk]'>
            <groupfilter function='level-members' level='[none:Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Severity:nk]</column>
            <column>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Crime Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]</rows>
        <cols>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Crime Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Wise Crime Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Data (Crime_Analysis_Dataset)' name='federated.0v1n0h61avws2a1dddmuc0udsycq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v1n0h61avws2a1dddmuc0udsycq'>
            <column caption='Years' datatype='string' name='[Calculation_1397241800172269571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Crimes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1397241800172269571]' derivation='None' name='[none:Calculation_1397241800172269571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Crimes]' derivation='Sum' name='[sum:Number of Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]</rows>
        <cols>[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Calculation_1397241800172269571:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comparative Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crime Data (Crime_Analysis_Dataset)' name='federated.0v1n0h61avws2a1dddmuc0udsycq' />
      </datasources>
      <datasource-dependencies datasource='federated.0v1n0h61avws2a1dddmuc0udsycq'>
        <column datatype='string' name='[Arrest Made]' role='dimension' type='nominal' />
        <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
        <column-instance column='[Arrest Made]' derivation='None' name='[none:Arrest Made:nk]' pivot='key' type='nominal' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99654' id='3' param='vert' type-v2='layout-flow' w='99639' x='180' y='231'>
          <zone fixed-size='100' friendly-name='Title(Horizontal)' h='11547' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99639' x='180' y='231'>
            <zone h='11547' id='7' type-v2='text' w='99639' x='180' y='231'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='24'>Comparative Analysis Dashboard</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='4' h='1386' id='8' is-fixed='true' type-v2='empty' w='99639' x='180' y='11778'>
          </zone>
          <zone friendly-name='Charts &amp; Filters (Horizontal' h='86721' id='9' param='horz' type-v2='layout-flow' w='99639' x='180' y='13164'>
            <zone fixed-size='250' h='86721' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='15024' x='180' y='13164'>
              <zone h='13972' id='30' name='Crimes Reported v/s Arrests Made' param='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Arrest Made:nk]' type-v2='filter' values='database' w='14424' x='480' y='13741'>
              </zone>
              <zone h='17090' id='32' name='Severe Incidents Based on Crime Type' param='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Severity:nk]' type-v2='filter' values='database' w='14424' x='480' y='27713'>
              </zone>
              <zone h='27021' id='33' name='Severe Incidents Based on Crime Type' pane-specification-id='0' param='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Crime Type:nk]' type-v2='color' w='14424' x='480' y='44803'>
              </zone>
            </zone>
            <zone fixed-size='1594' h='86721' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='84615' x='15204' y='13164'>
              <zone fixed-size='250' h='86721' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='84615' x='15204' y='13164'>
                <zone fixed-size='721' h='85567' id='21' is-fixed='true' name='Crimes Reported v/s Arrests Made' w='43810' x='15504' y='13741'>
                  <layout-cache minheight='217' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='85567' id='25' param='vert' type-v2='layout-flow' w='40200' x='59314' y='13741'>
                  <zone fixed-size='743' h='84413' id='26' is-fixed='true' name='Severe Incidents Based on Crime Type' w='39600' x='59614' y='14318'>
                    <layout-cache minheight='217' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Crime Statistics Dasboard'>
      <size maxheight='850' maxwidth='1588' sizing-mode='range' />
      <zones>
        <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='99685' x='63' y='118'>
          <zone fixed-size='100' friendly-name='Icon &amp; Title (Horizontal)' h='11765' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='99685' x='63' y='118'>
            <zone fixed-size='85' h='10823' id='12' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/sriva/Downloads/Gemini Stats Logo.png' type-v2='bitmap' w='5857' x='315' y='589'>
            </zone>
            <zone forceUpdate='true' h='10823' id='11' type-v2='text' w='93324' x='6172' y='589'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>Crime Statistics Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='7' friendly-name='Border Line (Blank)' h='1765' id='13' is-fixed='true' type-v2='empty' w='99685' x='63' y='11883'>
          </zone>
          <zone friendly-name='Charts &amp; Filters' h='86470' id='15' param='horz' type-v2='layout-flow' w='99685' x='63' y='13648'>
            <zone fixed-size='154' friendly-name='Filters (Vertical)' h='86470' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='9698' x='63' y='13648'>
              <zone h='10470' id='27' name='Most Common Incident ' pane-specification-id='0' param='[federated.0v1n0h61avws2a1dddmuc0udsycq].[sum:Number of Crimes:qk]' type-v2='color' w='9194' x='315' y='14119'>
              </zone>
              <zone h='27765' id='29' name='Crime Type Map' pane-specification-id='5' param='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Crime Type:nk]' type-v2='color' w='9194' x='315' y='24589'>
              </zone>
            </zone>
            <zone fixed-size='903' friendly-name='Live Crime Tracking &amp; Map (Vertical)' h='86470' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='56864' x='9761' y='13648'>
              <zone h='10823' id='25' name='Live Crime Tracking' show-title='false' w='56360' x='10013' y='14119'>
                <layout-cache cell-count-w='3' fixed-size-h='84' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='74705' id='28' name='Crime Type Map' w='56360' x='10013' y='24942'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Most Common Incident' h='86470' id='24' param='vert' type-v2='layout-flow' w='33123' x='66625' y='13648'>
              <zone h='85528' id='26' name='Most Common Incident ' w='32619' x='66877' y='14119'>
                <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time Period Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='10' param='vert' type-v2='layout-flow' w='99038' x='481' y='924'>
            <zone h='98152' id='7' param='vert' type-v2='layout-flow' w='99038' x='481' y='924'>
              <zone h='98152' id='8' type-v2='layout-basic' w='99038' x='481' y='924'>
                <zone h='98152' id='11' type-v2='layout-basic' w='99038' x='481' y='924' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99654' id='12' param='vert' type-v2='layout-flow' w='99816' x='123' y='115'>
          <zone fixed-size='100' friendly-name='Title &amp; Logo(Horizontal)' h='11547' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99816' x='123' y='115'>
            <zone fixed-size='124' friendly-name='Logo' h='10623' id='17' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/sriva/Downloads/Gemini_Generated_Image_ieiyhhieiyhhieiy.png' type-v2='bitmap' w='7933' x='363' y='577'>
            </zone>
            <zone h='10623' id='16' type-v2='text' w='91403' x='8296' y='577'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='24'>Time Period Analysis Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='4' h='1386' id='18' is-fixed='true' type-v2='empty' w='99816' x='123' y='11662'>
          </zone>
          <zone h='86721' id='19' param='horz' type-v2='layout-flow' w='99816' x='123' y='13048'>
            <zone fixed-size='812' h='85797' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='48798' x='363' y='13510'>
              <zone h='84873' id='22' name='Day Wise Crime Count' show-title='false' w='48318' x='603' y='13972'>
                <layout-cache cell-count-w='7' minheight='130' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='85797' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50538' x='49161' y='13510'>
              <zone fixed-size='399' h='42495' id='23' is-fixed='true' name='Hour Wise Crime Count' show-title='false' w='50060' x='49399' y='13972'>
                <layout-cache minheight='149' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='42378' id='24' name='Part of Day Wise Crime Count' show-title='false' w='50060' x='49399' y='56467'>
                <layout-cache cell-count-h='4' minwidth='200' non-cell-size-h='91' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trend Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crime Data (Crime_Analysis_Dataset)' name='federated.0v1n0h61avws2a1dddmuc0udsycq' />
      </datasources>
      <datasource-dependencies datasource='federated.0v1n0h61avws2a1dddmuc0udsycq'>
        <column caption='Hour of Day' datatype='integer' name='[Calculation_1397241800165875713]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1397241800165875713]' derivation='None' name='[none:Calculation_1397241800165875713:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='99076' id='5' param='vert' type-v2='layout-flow' w='99509' x='123' y='231'>
          <zone fixed-size='100' h='11547' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='99509' x='123' y='231'>
            <zone fixed-size='93' h='10623' id='10' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/sriva/Downloads/Gemini_Generated_Image_naclzcnaclzcnacl.png' type-v2='bitmap' w='6070' x='363' y='693'>
            </zone>
            <zone h='10623' id='9' type-v2='text' w='92959' x='6433' y='693'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='24'>Trend Analysis Dashboard</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='4' h='1386' id='11' is-fixed='true' type-v2='empty' w='99509' x='123' y='11778'>
          </zone>
          <zone h='86143' id='12' param='horz' type-v2='layout-flow' w='99509' x='123' y='13164'>
            <zone fixed-size='250' h='86143' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='15024' x='123' y='13164'>
              <zone h='8083' id='18' mode='checkdropdown' name='Date &amp; Time Comparision' param='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Date:ok]' type-v2='filter' w='14544' x='363' y='13626'>
              </zone>
              <zone h='8083' id='19' mode='checkdropdown' name='Date &amp; Time Comparision' param='[federated.0v1n0h61avws2a1dddmuc0udsycq].[none:Calculation_1397241800165875713:ok]' type-v2='filter' w='14544' x='363' y='21709'>
              </zone>
            </zone>
            <zone h='86143' id='14' param='vert' type-v2='layout-flow' w='42242' x='15147' y='13164'>
              <zone h='85219' id='16' name='Year Wise Crime Rate' w='41762' x='15387' y='13626'>
                <layout-cache minheight='186' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='86143' id='15' param='vert' type-v2='layout-flow' w='42242' x='57389' y='13164'>
              <zone h='85219' id='17' name='Date &amp; Time Comparision' w='41762' x='57629' y='13626'>
                <layout-cache minheight='206' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
